# kkoch_v2

./: README.md
legacy_server/apigateway-service/: build.gradle
legacy_server/apigateway-service/src/main/java/com/ssafy/apigateway_service/: ApigatewayServiceApplication.java
legacy_server/apigateway-service/src/main/java/com/ssafy/apigateway_service/response/: ApiResponse.java  UnauthorizedException.java
legacy_server/board-service/: build.gradle
legacy_server/board-service/src/docs/asciidoc/api/notice/: create-notice.adoc  remove-notice.adoc
legacy_server/board-service/src/main/java/com/ssafy/board_service/api/: ApiResponse.java  PageResponse.java
legacy_server/board-service/src/main/java/com/ssafy/board_service/domain/: BaseEntity.java
legacy_server/board-service/src/test/java/com/ssafy/board_service/docs/: RestDocsSupport.java
legacy_server/board-service/src/test/resources/: application.yml
server/: build.gradle  settings.gradle
server/apigateway-service/src/main/java/com/ssafy/apigateway_service/filter/: AuthorizationHeaderFilter.java
server/apigateway-service/src/main/java/com/ssafy/apigateway_service/response/: ApiControllerAdvice.java
server/apigateway-service/src/main/resources/: application.yml
server/apigateway-service/src/test/java/com/ssafy/apigateway_service/: ApigatewayServiceApplicationTests.java
server/auction-service/: build.gradle
server/auction-service/src/docs/asciidoc/: index.adoc
server/auction-service/src/docs/asciidoc/api/auctionschedule/: remove-auction-schedule.adoc  search-auction-schedules.adoc
server/auction-service/src/docs/asciidoc/api/auctionvariety/: remove-auction-variety.adoc
server/auction-service/src/docs/asciidoc/api/variety/: remove-variety.adoc  search-varieties.adoc
server/auction-service/src/main/java/com/ssafy/auction_service/: AuctionServiceApplication.java
server/auction-service/src/main/java/com/ssafy/auction_service/api/: ApiControllerAdvice.java  ApiResponse.java  ListResponse.java
server/auction-service/src/main/java/com/ssafy/auction_service/domain/: BaseEntity.java
server/auction-service/src/main/java/com/ssafy/auctionservice/: AuctionApplication.java
server/auction-service/src/main/resources/: application.yml
server/auction-service/src/main/resources/profiles/: application-local.yml
server/auction-service/src/test/java/com/ssafy/auction_service/: AuctionServiceApplicationTests.java  ControllerTestSupport.java  IntegrationTestSupport.java
server/auction-service/src/test/resources/: application.yml
server/board-service/: build.gradle
server/board-service/src/docs/asciidoc/: index.adoc
server/board-service/src/docs/asciidoc/api/notice/: modify-notice.adoc  search-fixed-notices.adoc  search-not-fixed-notices.adoc
server/board-service/src/main/java/com/ssafy/board_service/: BoardServiceApplication.java
server/board-service/src/main/java/com/ssafy/board_service/api/: ApiControllerAdvice.java
server/board-service/src/main/java/com/ssafy/board_service/domain/: TimeBaseEntity.java
server/board-service/src/main/java/com/ssafy/boardservice/: BoardApplication.java
server/board-service/src/main/java/com/ssafy/boardservice/api/: ApiControllerAdvice.java
server/board-service/src/main/resources/: application.yml
server/board-service/src/main/resources/profiles/: application-local.yml
server/board-service/src/test/java/com/ssafy/board_service/: BoardServiceApplicationTests.java  ControllerTestSupport.java  IntegrationTestSupport.java
server/board-service/src/test/java/com/ssafy/boardservice/: BoardServiceApiTestSupport.java
server/common/: build.gradle
server/common/src/main/java/com/ssafy/common/api/: ApiResponse.java  (+2 more)
server/common/src/testFixtures/java/common/: ControllerTestSupport.java  IntegrationTestSupport.java  NullAndEmptyAndBlankSource.java
server/config-service/: build.gradle
server/discovery-service/src/main/java/com/ssafy/discovery_service/: DiscoveryServiceApplication.java
server/discovery-service/src/main/java/com/ssafy/discoveryservice/: DiscoveryApplication.java
server/live-service/: build.gradle
server/live-service/src/main/java/com/ssafy/live_service/: LiveServiceApplication.java
server/live-service/src/main/resources/: application.yml
server/live-service/src/test/java/com/ssafy/live_service/: IntegrationTestSupport.java  LiveServiceApplicationTests.java
server/live-service/src/test/resources/: application.yml
server/trade-service/: build.gradle
server/trade-service/src/docs/asciidoc/: index.adoc
server/trade-service/src/docs/asciidoc/api/auctionreservation/: create-auction-reservation.adoc  modify-auction-reservation.adoc  remove-auction-reservation.adoc  search-auction-reservations.adoc
server/trade-service/src/main/java/com/ssafy/trade_service/: TradeServiceApplication.java
server/trade-service/src/main/resources/: application.yml
server/trade-service/src/test/java/com/ssafy/trade_service/: ControllerTestSupport.java  IntegrationTestSupport.java  TradeServiceApplicationTests.java
server/trade-service/src/test/resources/: application.yml
server/user-service/: build.gradle
server/user-service/src/docs/asciidoc/: index.adoc
server/user-service/src/docs/asciidoc/api/auth/: validate-business-number.adoc
server/user-service/src/docs/asciidoc/api/member/: create-user-member.adoc  modify-additional-info.adoc  modify-bank-account.adoc  modify-tel.adoc  remove-member.adoc
server/user-service/src/docs/asciidoc/api/notification/: open-notifications.adoc  search-sent-notifications.adoc
server/user-service/src/main/java/com/ssafy/user_service/: UserServiceApplication.java
server/user-service/src/main/java/com/ssafy/userservice/: UserApplication.java
server/user-service/src/main/resources/: application.yml
server/user-service/src/main/resources/profiles/: application-local.yml
server/user-service/src/test/java/com/ssafy/user_service/: ControllerTestSupport.java
server/user-service/src/test/java/com/ssafy/userservice/: UserServiceApiTestSupport.java
server/user-service/src/test/resources/: application.yml
(+1051 files in other folders)
